{
  "name": "vistaraz-site",
  "version": "1.0.0",
  "description": "Vistaraz - Youth Wellbeing Support Platform with production-grade cache invalidation",
  "main": "server.js",
  "scripts": {
    "build": "node scripts/build-assets.js",
    "serve": "node server.js",
    "test:cache": "node scripts/test-cache.js",
    "test:error": "node scripts/test-error-handling.js",
    "test": "npm run test:cache && npm run test:error"
  },
  "keywords": [
    "vistaraz",
    "cache-invalidation",
    "static-site"
  ],
  "author": "Vistaraz",
  "license": "ISC"
}
